MONGO=mongodb+srv://mathushasiva2k:toPFoAGUQS2QmAkC@lamacluster.dkjeryo.mongodb.net/?retryWrites=true&w=majority&appName=LamaCluster

CLIENT_URL=http://localhost:5173

JWT_SECRET=lamadev

IK_PUBLIC_KEY=public_ixMshOoMcWLRXeNsWYZwRI2Ifow=
IK_PRIVATE_KEY=private_TZPKLLf8vbu0qU2dHVuNFbx6zKM=
IK_URL_ENDPOINT=https://ik.imagekit.io/a87eopjam